# User 1: Alice
USER_1_EMAIL=alice@example.com
USER_1_LINK_1_REL=self
USER_1_LINK_1_TYPE=application/activity+json
USER_1_LINK_1_HREF=https://id.example.com

# User 2: Bob
USER_2_EMAIL=bob@example.com
USER_2_LINK_1_REL=self
USER_2_LINK_1_TYPE=application/activity+json
USER_2_LINK_1_HREF=https://id.example.com
